{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://fernandes-auto-tech-production.up.railway.app/api/$1" 
    },
    { 
      "source": "/login", 
      "destination": "/index.html" 
    },
    { 
      "source": "/admin/(.*)", 
      "destination": "/index.html" 
    },
    { 
      "source": "/((?!api/).*)", 
      "destination": "/index.html" 
    }
  ]
}